{
  "name": "lumen-mod-manager",
  "version": "1.0.0",
  "description": "A modern Minecraft mod manager with Modrinth integration",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux"
  },
  "keywords": ["minecraft", "mods", "modrinth", "mod-manager"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "fs-extra": "^11.1.1"
  },
  "build": {
    "appId": "com.lumen.modmanager",
    "productName": "Lumen Mod Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "assets/icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  }
}